export const translations = {
  en: {
    donationDetails: "Donation Details",
    fillForm: "Fill in the form below to complete your donation",
    personalInfo: "Personal Information",
    fullName: "Full Name",
     fullNamePlaceholder: "John Doe",
    email: "Email Address",
    emailPlaceholder: "john@example.com",
    selectCause: "Select a Cause",
    chooseCause: "Choose a cause to support",
    donationAmount: "Donation Amount",
    enterAmount:"Enter amount",
    completeDonation: "Complete Donation",
     custom: "Custom",
  },

  hi: {
    donationDetails: "दान विवरण",
    fillForm: "दान पूरा करने के लिए नीचे दिया गया फॉर्म भरें",
    personalInfo: "व्यक्तिगत जानकारी",
     fullNamePlaceholder: "पूरा नाम दर्ज करें",
    fullName: "पूरा नाम",
    email: "ईमेल पता",
     emailPlaceholder: "ईमेल दर्ज करें",
    selectCause: "कारण चुनें",
    chooseCause: "समर्थन के लिए कारण चुनें",
    donationAmount: "दान राशि",
    enterAmount: "राशि दर्ज करें",
    completeDonation: "दान पूरा करें",
    custom: "कस्टम",
  },

  mr: {
    donationDetails: "देणगी तपशील",
    fillForm: "देणगी पूर्ण करण्यासाठी खालील फॉर्म भरा",
    personalInfo: "वैयक्तिक माहिती",
    fullName: "पूर्ण नाव",
    fullNamePlaceholder: "पूर्ण नाव टाका",
    email: "ईमेल पत्ता",
    emailPlaceholder: "ईमेल टाका",
    selectCause: "कारण निवडा",
    chooseCause: "समर्थनासाठी कारण निवडा",
    donationAmount: "देणगी रक्कम",
     enterAmount: "रक्कम प्रविष्ट करा",
    completeDonation: "देणगी पूर्ण करा",
    custom: "कस्टम",
  },
};
export default translations;